{
    "name": "engine",
    "module": "src/index.ts",
    "type": "module",
    "private": true,
    "dependencies": {
        "@repo/common": "workspace:*",
        "@repo/db": "workspace:*",
        "@repo/redis": "workspace:*"
    },
    "scripts": {
        "dev": "bun run src/index.ts"
    }
}
