{
  "name": "price-service",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@repo/common": "workspace:*",
    "@repo/redis": "workspace:*"
  },
  "scripts": {
    "dev": "bun run src/index.ts"
  }
}
